<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Cable</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

     
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .header {
            display: block;
            background-color: #145DA0;
            padding: 25px;
        }

        .header>h1 {
            font-weight: normal;
            font-family: Roboto, sans-serif;
            color: #ffffff;
            font-size: 25px;
        }

        .navbar>a {
            display: block;
            float: right;
            margin-left: 12px;
            margin-right: 20px;
            position: relative;
            color: #ffffff;
            top: -22px;
            text-decoration: none;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .navbar>a:hover {
            color: #f4680b;
        }

        .img {
            display: block;
            background-image: url("elv1.jpg");
            background-size: cover;
            height: 550px;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
        }

        .wrapper1 {
            display: block;
            background-color: #2A2273B3;
            opacity: 1;
            padding: 30px;
            height: 550px;
            clip-path: polygon(0 0, 60% 0, 50% 100%, 0% 100%);
        }

        .txt {
            position: absolute;
            color: #f4680b;
            top: 210px;
            z-index: 1;
            font-size:70px;
            left: 60px;
        }

        .txt-wrap {
            display: block;
            color: #ffffff;
        }
          
        .txt2 {
            position: relative;
            top: -260px;
            font-weight: normal;
            margin-left: 80px;
            color: #ffffff;
            font-size: 20px;
            font-family: Roboto;
            line-height: 20px;
        }

        .txt-wrap2 {
            display: block;
        }

        .img2 {
            background-image: url("data1.jpg");
            height: 500px;
            width: 600px;
            padding: 40px;
            margin: 30px 100px 60px;
            background-repeat: no-repeat;
        }

        .txt3 {
            position: absolute;
            top: 710px;
            left: 750px;
            font-size: 40px;
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
            margin: 0 -13px;
            color: #ff6000;
            line-height: 60px;
        }

        .txt-wrap3 {
            display: block;
            color: #292662;
            font-size: 45px;
            line-height: 50px;
        }

        .parag1 {
            display: block;
            position: absolute;
            top: 880px;
            left: 730px;
            font-size: 16px;
            font-family: Roboto;
            line-height: 0.6cm;
            color: 383838;
        }

        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 1000px;
            left: 715px;
            margin: 5px;
        }

        .btn>input {
            margin-left: 20px;
            padding: 8px 12px;
            height: 45px;
            background-color: #ff6000;
            border: none;
            font-size: 20px;
            font-family: Roboto;
            color: #ffffff;
        }
    
        #menu-icon {
            display: none;
            cursor: pointer;
        }

        @media(max-width:767px) {
        /* Styles for tablets and mobile phones */
        body{
            background-color:yellow;
        }
         .navbar>a{
            display:none;
         }

         .header{
            width:65em;
            padding:0.9em;
         }

         

         .header > h1{
            position:relative;
            top:18px;
         }

         .img{
            display: block;
            background-image: url("elv1.jpg");
            background-size: cover;
            height: 550px;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
         }

         #menu-icon {
                display: block;
                position:relative;
                left:70%;
                top:-15px;
                padding:1px;
                height:20px;
            }

            .navbar.show {
                flex-direction: column;
                align-items: flex-start;
            }

            .navbar {
                flex-direction: column;
                align-items: flex-start;
            }

            .navbar.show > a {
                display: block;
            }
    }
    
       @media(min-width:768px) and (max-width:991px){
       body{ 
        background-color: red;
       }
    }
        @media(min-width:992px){
            body{
                background-color:green;
            }
        }
    
    </style>
</head>

<body>
    <main>
        <header class="header">
            <h1>Data Cable</h1>
            <nav class="navbar" id="navbar">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Partners</a>
                <a href="#">Contact</a>
                <div id="menu-icon">&#9776;</div>
            </nav>

        </header>
        <section>
            <h2 class="txt">Structured <span class="txt-wrap">Cabling</span></h2>
            <div class="img"><span class="wrapper1"></span></div>
            <h3 class="txt2">NOW SERVICING<span class="txt-wrap2">METRO MANILA & VISAYAS AREAS</span></h3>
        </section>

        <section>
            <div class="img2"></div>
            <h2 class="txt3">DATA CABLE, INC.<span class="txt-wrap3">Our Commitment To <br>Quality</br></span></h2>
            <p class="parag1">
                <br> We have completed thousands of structured cabling installations and have</br> insured that </<br>both our high level of quality and industry standards are met on</br> every job.
            </p>

            <div class="btn">
                <input type="button" id="button1" value="ABOUT US" />
                <input type="button" id="button2" value="CONTACT US" />
            </div>
        </section>

        <section>

        </section>
    </main>
    <script>
           document.getElementById('mobile-menu').addEventListener('click', function(){
            document.querySelector('.navbar').classList.toggle('show')});
    </script>
</body>
</html>
